*{
    margin: 0;
    padding: 0;
}
/* ////////// Navbar */
nav{
    padding-top: 20px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding-bottom: 20px;
}
nav ul li{
    display: inline;
    padding: 10px;
}
nav ul li a{
    text-decoration: none;
   
}
.checkbtn{
    display: none;
}
#check{
    display: none;
}
/* /////////// header and .background */
.background{
    display: flex;
    align-items: center;
    background: rgb(239, 222, 222);
    width: 100%;
}
/* .headimg{
    overflow: hidden;
} */
.background .content{
    margin-left: 18%;
}
.background .content h1{
    font-size: 2.8rem;
    color: red;
}
.background .content h2{
    font-size: 2.8rem;
}
.background .content button{
    margin-top: 18%;
    padding: 6px 25px 6px 25px;
    border-radius: 4px;
    color: white;
    border: none;
    background-color: red;
    cursor: pointer;
}
.background .content button:hover{
    font-size: 14px;
}
/* ////////// content 2 */
.content2{
    display: flex;
    margin: 50px 100px 20px 100px;
    gap: 20px;
}
.content2 text {
    margin-right: 0px;

}
.content2 .text p{
  padding-top: 10px;
  font-size: 15px;
}
.content2 .text h1{
    font-size: 25px;
}
/* image section */
.imgsection{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-top: 30px;
}
.imgsection ul li img{
    width: 110px ;
    height: 60px;
}
.imgsection ul li{
    display: inline;
    text-decoration: none;
    padding: 20px 40px 20px 40px;
}
/* ////////// button  */
.button{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 30px;
    gap: 20px;
    margin-bottom: 20px;
}
.button button{
    padding: 8px 35px 8px 35px;
    cursor: pointer;
    font-size: 15px;
}
.button .btnred{
    background: red;
    border: 1px solid red;
    color: white;
}
.button .red{
    border: 1px solid red;
    color: red;
    background: none;
}
.button .red:hover{
    background: red;
    color: white;
}
/* ///////// Our Services///// */
.service{
    text-align: center;
    width: 100%;
    background: linear-gradient(90deg, black ,red, white);
    margin-bottom: 20px;
}

.service h1{
    padding: 20px;
}
/* //////////// service box///////// */
.row{
    /* flex: 4; */
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 23px;
    margin-bottom: 30px;
    margin-top: 50px;
}
.servicecontent{
    width: 25%;
    border: 1px solid #eee;
    text-align: center;
    border-radius: 20px 0 20px 0;
    position: relative;
    z-index: 1;
    transition: all ease .3s;
    overflow: hidden;
     /* flex: 0 0 30.33%; */
     box-sizing: border-box;
}
.servicetext h1{
    font-size: 20px;
}
.servicetext p{
    font-size: 12px;
    padding-top: 5px;
}
.servicetext  .contentbtn a{
    text-decoration: none;
    padding: 8px;
    background: red;
    border-radius: 4px;
    color: white;
}
.contentbtn{
    padding: 20px 0 20px 0;
    
}
/* Quality */
.quality{
    display: inline-block;
}
.statergyimg{
    padding-top: 60px;
    text-align: center;
}
/* Solution provider */
.provider{
    text-align: center;
    width: 100%;
    background: linear-gradient(90deg, black ,red, white);
    margin-bottom: 20px;
}
.provider h1{
    padding: 20px;
}
.providerimg {
    text-align: center;
}
.provider-text{
    padding-top: 20px;
    text-align: center;
}
.provider-images{
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    justify-content: center;
    gap: 20px;
    margin-bottom: 30px;
    margin-top: 50px;
}
.provider-images img{
    width: 310px;
    cursor: pointer;
}
.provider-images img:hover{
    width: 330px;
}
.provider-btn{
    text-align: center;
    padding: 20px 0 20px 0;
}
.provider-btn a{
    padding: 10px 40px 10px 40px;
    border: 1px solid red;
    text-decoration: none;
    color: red;
}
.provider-btn a:hover{
    background: red;
    color: white;
}
/* /////////// footer////// */
.follow{
    margin-top: -250px;
}
.footer{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
    padding-top: 20px;
}
footer{
    background:linear-gradient(90deg, black ,red, white) ;
}
.footer-nav{
    padding-top: 20px;
    display: flex;
    text-align: center;
    justify-content: space-around;
    align-items: center;
}
.footer-nav ul li{
    display: inline;
    list-style: none;
    padding: 10px;
}
.footer-nav ul li a{
    text-decoration: none;
    color: white;
}
.footer-text{
    padding-top: 20px;
    font-size: 12px;
    text-align: center;
    color: white;
}

/* /////// media querry */
@media (max-width: 820px) {
    .navbar{
        text-align: center;
    }
    label.logo{
        font-size: 20px;
        /* padding-left: 50px; */
    }
    nav ul li a{
        font-size: 16px;
        color: aqua;
    }
}
@media (max-width:850px){
    .checkbtn{
        display: block;
    }
    ul {
        position: fixed;
        width: 100%;
        height: 100vh;
        text-align: center;
        background: gray;
        left: -100%;
        top: 60px;
        padding-top: 20px;
        transition: all .5s;
    }
    nav ul li{
        display: block;
        margin: 50px 0;
        line-height: 30px 0;
    }
    nav ul li a{
        font-size: 20px;
    }
    a:hover, a:active{
        background: none;
        color: beige;
    }
    #check:checked ~ ul {
        left: 0;
    }
}
@media (max-width:800px) {
    .row{
        display: flex;
        flex-wrap: wrap;
    }
}
